;---------------------------------------
; linux64/linux.i - Collection of every
; Linux header all into one
;---------------------------------------
; Created:  October   4th, 2022 11:24 PM
; Modified: November 14th, 2022 10:27 AM
;---------------------------------------

%ifndef __LINUX64_LINUX_I
%define __LINUX64_LINUX_I
;------------------------

%include "linux64/flags.i"
%include "linux64/stream.i"
%include "linux64/syscall.i"
%include "linux64/signal.i"

;------------------------
%endif ;__LINUX64_LINUX_I

